ACCESSTOKEN_SECRET_CODE=asdfsaddsfsadfdsafadsfadsfasdf
REFRESHTOKEN_SECRET_CODE=sadkfgdsfsdafasdfsadfhksdsafdsafdf



FACEBOOK_APP_SECRET=4c30ed043dbfc9e5b59e9db484283609
FACEBOOK_APP_ID=1762910734100962


GOOGLE_CLIENT_ID=359708562907-dbqevsq0otlpgqrmmprt4k9a7oc1s6hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLIENT_URL=http://localhost:3000